<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Univsersity</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="front_office/lib/animate/animate.min.css" rel="stylesheet">
    <link href="front_office/lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="front_office/css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="front_office/css/style.css" rel="stylesheet">
</head>
<body>
    <!-- Spinner Start -->
    <div id="spinner" class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
        <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
            <span class="sr-only">Loading...</span>
        </div>
    </div>
    <!-- Spinner End -->


    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg bg-white navbar-light shadow sticky-top p-0">
        <a href="index.html" class="navbar-brand d-flex align-items-center px-4 px-lg-5">
            <h2 class="m-0 text-primary"><i class="fa fa-book me-3"></i>University</h2>
        </a>
        <button type="button" class="navbar-toggler me-4" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
            <div class="navbar-nav ms-auto p-4 p-lg-0">
                <a href="index.html" class="nav-item nav-link ">Home</a>
                <a href="club.html" class="nav-item nav-link ">Clubs</a>
                <a href="Livres.html" class="nav-item nav-link ">Livres</a>
                <a href="Formations.html" class="nav-item nav-link">Formations</a>
                <a href="Evenements.html" class="nav-item nav-link">Evenements</a>
                <a href="team.html" class="nav-item nav-link">Our Team</a>
                <a href="Reclamations.html" class="nav-item nav-link">Reclamations</a>
            </div>
                    <!-- Divider Line -->
        <div class="d-none d-lg-block border-start mx-3" style="height: 40px;"></div>
                <!-- Profile Dropdown -->
            <div class="dropdown d-none d-lg-block me-4">
                <a href="#" class="d-flex align-items-center text-decoration-none dropdown-toggle" id="profileDropdown" data-bs-toggle="dropdown" aria-expanded="false">
                    <img src="front_office/img/team-1.jpg" alt="Profile" class="rounded-circle" width="40" height="40">
                    <span class="ms-2">Username</span>
                </a>
                <ul class="dropdown-menu dropdown-menu-end" aria-labelledby="profileDropdown">
                    <li><a class="dropdown-item" href="profile.html">Profile</a></li>
                    <li><a class="dropdown-item" href="settings.html">Settings</a></li>
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item" href="login.html">Logout</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->



<!-- Profile Section with Tabs and Styled Tables -->
<div class="container my-5">
    <h2 class="text-center mb-4">Profile</h2>

    <!-- Tabs Navigation -->
    <ul class="nav nav-tabs justify-content-center mb-4" id="profileTab" role="tablist">
        <li class="nav-item" role="presentation">
            <a class="nav-link active" id="clubs-tab" data-bs-toggle="tab" href="#clubs" role="tab" aria-controls="clubs" aria-selected="true">Clubs</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="evenements-tab" data-bs-toggle="tab" href="#evenements" role="tab" aria-controls="evenements" aria-selected="false">Événements</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="formations-tab" data-bs-toggle="tab" href="#formations" role="tab" aria-controls="formations" aria-selected="false">Formations</a>
        </li>
        <li class="nav-item" role="presentation">
            <a class="nav-link" id="livres-tab" data-bs-toggle="tab" href="#livres" role="tab" aria-controls="livres" aria-selected="false">Livres</a>
        </li>
    </ul>

    <!-- Tabs Content -->
    <div class="tab-content shadow rounded p-4" id="profileTabContent">

        <!-- Clubs Tab Pane -->
        <div class="tab-pane fade show active" id="clubs" role="tabpanel" aria-labelledby="clubs-tab">
            <h4 class="mb-3">My Clubs</h4>
            <table class="table table-hover shadow-sm rounded">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Club Name</th>
                        <th scope="col">date</th>
                        <th scope="col">local</th>
                        <th scope="col">Joined Date</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="front_office/img/course-2.jpg" alt="Club" class="img-thumbnail rounded" width="60" height="60"></td>
                        <td>Photography Club</td>
                        <td>2023-01-10 22:00</td>
                        <td>ariena</td>
                        <td>2023-01-10 10:00</td>
                        <td>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                    <tr>
                        <td><img src="front_office/img/course-2.jpg" alt="Club" class="img-thumbnail rounded" width="60" height="60"></td>
                        <td>Debate Society</td>
                        <td>2023-01-10 22:00</td>
                        <td>ariena</td>
                        <td>2023-01-10 10:00</td>
                        <td>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Événements Tab Pane -->
        <div class="tab-pane fade" id="evenements" role="tabpanel" aria-labelledby="evenements-tab">
            <h4 class="mb-3">My Événements</h4>
            <table class="table table-hover shadow-sm rounded">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Event Name</th>
                        <th scope="col">Date</th>
                        <th scope="col">duree</th>
                        <th scope="col">Location</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="front_office/img/course-2.jpg" alt="Event" class="img-thumbnail rounded" width="60" height="60"></td>
                        <td>Annual Science Fair</td>
                        <td>2023-06-12</td>
                        <td>2h</td>
                        <td>Science Hall</td>
                        <td>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Formations Tab Pane -->
        <div class="tab-pane fade" id="formations" role="tabpanel" aria-labelledby="formations-tab">
            <h4 class="mb-3">My Formations</h4>
            <table class="table table-hover shadow-sm rounded">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Formation Title</th>
                        <th scope="col">Date</th>
                        <th scope="col">Duree</th>
                        <th scope="col">local</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="front_office/img/course-2.jpg" alt="Formation" class="img-thumbnail rounded" width="60" height="60"></td>
                        <td>Advanced JavaScript</td>
                        <td>2023-03-20</td>
                        <td>2h</td>    
                        <td>ariena</td>

                        <td>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <!-- Livres Tab Pane -->
        <div class="tab-pane fade" id="livres" role="tabpanel" aria-labelledby="livres-tab">
            <h4 class="mb-3">My Livres</h4>
            <table class="table table-hover shadow-sm rounded">
                <thead class="table-primary">
                    <tr>
                        <th scope="col">Image</th>
                        <th scope="col">Book Title</th>
                        <th scope="col">Author</th>
                        <th scope="col">Date Borrowed</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td><img src="front_office/img/course-1.jpg" alt="Book" class="img-thumbnail rounded" width="60" height="60"></td>
                        <td>Introduction to Machine Learning</td>
                        <td>John K. Smith</td>
                        <td>2023-02-10</td>
                        <td>
                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i> </button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>


    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
    <script src="front_office/lib/wow/wow.min.js"></script>
    <script src="front_office/lib/easing/easing.min.js"></script>
    <script src="front_office/lib/waypoints/waypoints.min.js"></script>
    <script src="front_office/lib/owlcarousel/owl.carousel.min.js"></script>

    <!-- Template Javascript -->
    <script src="front_office/js/main.js"></script>

</body>

</html>
